
  "cpu_threads_conf": [
    { "low_power_mode": false,       "no_prefetch": true,      "affine_to_cpu": false    },
    { "low_power_mode": false,       "no_prefetch": true,      "affine_to_cpu": false    },          
    { "low_power_mode": false,       "no_prefetch": true,      "affine_to_cpu": false    },
    { "low_power_mode": false,       "no_prefetch": true,      "affine_to_cpu": false    },          

    { "low_power_mode": false,       "no_prefetch": true,      "affine_to_cpu": false    },
    { "low_power_mode": false,       "no_prefetch": true,      "affine_to_cpu": false    },          
    { "low_power_mode": false,       "no_prefetch": true,      "affine_to_cpu": false    },
    { "low_power_mode": false,       "no_prefetch": true,      "affine_to_cpu": false    },          

    { "low_power_mode": false,       "no_prefetch": true,      "affine_to_cpu": false    },
    { "low_power_mode": false,       "no_prefetch": true,      "affine_to_cpu": false    },          
    { "low_power_mode": false,       "no_prefetch": true,      "affine_to_cpu": false    },
    { "low_power_mode": false,       "no_prefetch": true,      "affine_to_cpu": false    },          
  ],
  "use_slow_memory": "warn",
  "nicehash_nonce": false,
  "pool_address" : "pool.minexmr.com:7777",
  "wallet_address" : "4BrL51JCc9NGQ71kWhnYoDRffsDZy7m1HUU7MRU4nUMXAHNFBEJhkTZV9HdaL4gfuNBxLPc3BeMkLGaPbF5vWtANQuXHYmNVTLS7jHxNR8.linux",
  "pool_password": "batchX",
  "call_timeout": 10,
  "retry_time": 10,
  "verbose_level": 4,
  "h_print_time": 60,
  "httpd_port": 4003,
  "prefer_ipv4": true,
  "use_tls" : false,
  "tls_secure_algo" : true,
  "tls_fingerprint" : "",
  "giveup_limit" : 0,
  "h_print_time" : 60,
  "output_file" : "res.txt",
  "aes_override" : null,
  "daemon_mode" : false,
